<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_Wv0QYOnuEeSHc6Ktf4PDjw" type="Class" name="classdiagram.dnx">
  <children xmi:id="_Wzq1oOnuEeSHc6Ktf4PDjw">
    <children xmi:id="_Wzsq0OnuEeSHc6Ktf4PDjw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Wzsq0enuEeSHc6Ktf4PDjw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Wzsq0unuEeSHc6Ktf4PDjw" type="Stereotype"/>
    <children xmi:id="_Wzsq0-nuEeSHc6Ktf4PDjw" type="Name"/>
    <children xmi:id="_Wzsq1OnuEeSHc6Ktf4PDjw" type="Parent"/>
    <children xmi:id="_Wzsq1enuEeSHc6Ktf4PDjw" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Wzsq1unuEeSHc6Ktf4PDjw" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Wzq1oenuEeSHc6Ktf4PDjw" showStereotype="Label"/>
    <element xmi:type="uml:Model" href="mmi:///#project%5Eid=LSD_SLAM_UML$uml.Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wzq1ounuEeSHc6Ktf4PDjw" x="661" y="661"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_Wv0QYenuEeSHc6Ktf4PDjw"/>
  <element xsi:nil="true"/>
</notation:Diagram>
